# Generated by Django 3.2.9 on 2021-11-10 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checklist',
            name='check_json',
            field=models.TextField(blank=True, null=True),
        ),
    ]
