# Generated by Django 3.2.9 on 2021-11-10 23:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0002_alter_checklist_check_json'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='procedure',
            name='checklists',
        ),
        migrations.RemoveField(
            model_name='equipament',
            name='contract_type',
        ),
        migrations.RemoveField(
            model_name='equipament',
            name='contractant',
        ),
        migrations.RemoveField(
            model_name='equipament',
            name='identification',
        ),
        migrations.RemoveField(
            model_name='equipament',
            name='procedures',
        ),
        migrations.RemoveField(
            model_name='equipament',
            name='qr_code',
        ),
        migrations.RemoveField(
            model_name='equipament',
            name='type',
        ),
        migrations.DeleteModel(
            name='CheckList',
        ),
        migrations.DeleteModel(
            name='Procedure',
        ),
        migrations.DeleteModel(
            name='Type',
        ),
    ]
