# Generated by Django 3.2.9 on 2021-11-12 00:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0003_auto_20211110_2359'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='equipament',
            name='equipament_id',
        ),
        migrations.AlterField(
            model_name='equipament',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
