# Generated by Django 3.2.9 on 2021-11-12 11:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0004_auto_20211112_0040'),
    ]

    operations = [
        migrations.CreateModel(
            name='Call',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('color_code', models.CharField(blank=True, max_length=7, null=True)),
                ('number', models.CharField(blank=True, max_length=10, null=True)),
                ('nickname_owner', models.CharField(blank=True, max_length=30, null=True)),
                ('equipament', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='equipment.equipament')),
            ],
        ),
    ]
