# Generated by Django 3.2.9 on 2021-11-13 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0007_auto_20211112_2029'),
    ]

    operations = [
        migrations.AddField(
            model_name='call',
            name='equipament_name',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
