# Generated by Django 3.2.9 on 2021-11-15 23:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0008_call_equipament_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipament',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
