# Generated by Django 3.2.9 on 2021-11-15 23:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('equipment', '0009_equipament_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='equipament',
            name='name',
        ),
    ]
